# Kzarix

./: .gitignore  README.md  docker-compose.yml  mvnw  pom.xml
client/: angular.json  package-lock.json  package.json  tailwind.config.js
client/src/: index.html
client/src/app/: app.component.html  app.config.ts  app.routes.ts
client/src/app/auth/: auth.component.ts  auth.guard.ts  auth.service.ts
client/src/app/auth/admin-sign-up/: admin-sign-up.component.html  admin-sign-up.component.ts  admin-sign-up.service.ts
client/src/app/auth/forget-password/: forget-password.component.html  forget-password.component.ts
client/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
client/src/app/auth/rest-password/: rest-password.component.html  rest-password.component.ts
client/src/app/auth/sign-up/: sign-up.component.html  sign-up.component.ts  sign-up.service.ts
client/src/app/auth/sing-up/: sing-up.component.html  sing-up.component.ts
client/src/app/auth/verify/: verify.component.html  verify.component.ts  verify.service.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/dashboard/layout/nav-bar/: nav-bar.component.html  nav-bar.component.ts
client/src/app/dashboard/layout/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts  side-bar.service.ts
client/src/app/dashboard/pages/add-product/: add-product.component.html  add-product.component.ts
client/src/app/dashboard/pages/orders/: orders.component.html  orders.component.ts  orders.service.ts
client/src/app/dashboard/pages/overview/: activity.service.ts  overview.component.html  overview.component.ts
client/src/app/dashboard/pages/products/: products.component.html  products.component.ts  products.service.ts
client/src/app/dashboard/pages/products/add-product/: add-product.component.html  add-product.component.ts  add-product.service.ts
client/src/app/dashboard/pages/products/category/: category.component.html  category.component.ts  category.service.ts
client/src/app/dashboard/pages/products/products-list/: products-list.component.html  products-list.component.ts  products-list.service.ts
client/src/app/dashboard/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
client/src/app/dashboard/pages/settings/: settings.component.html  settings.component.scss  settings.component.ts
client/src/app/dashboard/pages/settings/store-setting/: store-setting.component.ts
client/src/app/pages/home/: home.component.ts
client/src/app/pages/layout/top-bar/: top-bar.component.html
client/src/app/shared/drop-down/: drop-down.component.html  drop-down.component.ts
client/src/app/shared/product-form/: product-form.component.html  product-form.component.scss  product-form.component.ts
client/src/app/shared/sub-menu/: sub-menu.component.html  sub-menu.component.ts  sub-menu.service.ts
frontend/: package-lock.json
frontend/src/app/: app.module.ts
src/main/java/ecom/kzarix/: KzarixApplication.java
src/main/java/ecom/kzarix/auth/: SecurityConfig.java
src/main/java/ecom/kzarix/config/: EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  applicationConfiguration.java
src/main/java/ecom/kzarix/controller/: AuthenticationController.java  CartController.java  CategoryController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/ecom/kzarix/dto/: LoginUserDto.java  PasswordRestDto.java  PasswordRestRequestDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/ecom/kzarix/model/: Activity.java  Cart.java  CartItem.java  Category.java  Customer.java  Image.java  Inventory.java  Order.java  Product.java  Role.java  User.java
src/main/java/ecom/kzarix/repositories/: ActivityRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ecom/kzarix/response/: LoginResponse.java
src/main/java/ecom/kzarix/service/: ActivityService.java  AuthenticationService.java  CartService.java  CategoryService.java  CustomerService.java  EmailService.java  ImageService.java  JwtService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ecom/kzarix/: KzarixApplicationTests.java
